<Properties StartupItem="..\..\..\..\..\aula\TableProject\TableProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\aula\TableProject\Program.cs">
    <Files>
      <File FileName="..\..\..\..\..\ReadFromCommandLine\Program.cs" Line="20" Column="9" />
      <File FileName="..\..\..\..\..\aula\TableProject\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>