<Properties StartupItem="..\..\..\..\..\ReadFromCommandLine\ReadFromCommandLine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\ReadFromCommandLine\Program.cs">
    <Files>
      <File FileName="Program.cs" Line="24" Column="62" />
      <File FileName="..\..\..\..\..\ReadFromCommandLine\Program.cs" Line="16" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>